# bookmyshow

./: .dockerignore  BookMyShow.eml  BookMyShow.userlibraries  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bookmyshow/: BookMyShowApplication.java
src/main/java/com/bookmyshow/config/: SecurityConfig.java
src/main/java/com/bookmyshow/controller/: AuthController.java  BookingController.java  MovieController.java  PageController.java  PaymentController.java  ShowController.java  TheatreController.java
src/main/java/com/bookmyshow/entity/: Booking.java  BookingSeat.java  Movie.java  MovieImage.java  Payment.java  Role.java  Screen.java  Seat.java  SeatType.java  Show.java  ShowPrice.java  ShowType.java  Theatre.java  Ticket.java  User.java  UserProfile.java
src/main/java/com/bookmyshow/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/bookmyshow/service/: BookingService.java  CustomUserDetailsService.java  MovieService.java  ShowService.java  TheatreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html  login.html  movies.html  register.html  shows.html  theatres.html
src/test/java/com/bookmyshow/: BookMyShowApplicationTests.java
src/test/resources/: application.properties
